<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공모 상세페이지</title>
  <link rel="shortcut icon" href="image/favicon.png">
  <link rel="stylesheet" href="css/style.css">

</head>
<body id="con-detail">
  <main>
    <div class="rel">
      <div class="main-image">
        <div class="des">
          <h2>DAF 썸머페스티벌 참여작가</h2>
          <h2>1차모집</h2>
          <div class="tags category">
            <h5 class="tag primary">#공모중</h5>
            <h5 class="tag accent">D-27</h5>
          </div>
          <h5>2025-05-08 ~ 2025-06-10</h5>
          <h6>디자인아트페어 사무국</h6>
        </div>
      </div>
      <div class="tags state">
        <span class="tag accent"><i class="fa-solid fa-heart"></i> 찜한 공모</span>
      </div>
    </div>
  </main>
  <section id="overview">
    <div class="rel">
      <h2>공모 개요</h2>
      <div class="container info">
        <h3>DAF 썸머페스티벌 참여작가</h3>
        <div class="content">
          <dl class="left">
            <div>
              <dt>주최/주관</dt>
              <dd>디자인아트페어 사무국<span class="badge">선호 기관</span></dd>
            </div>
            <div>
              <dt>접수기간</dt>
              <dd>2025-05-08 ~ 2025-06-10<span class="d-day tag accent">D-27</span></dd>
            </div>
            <div>
              <dt>공모분야</dt>
              <dd>회화, 디자인, 공예, 미디어, 도자</dd>
            </div>
            <div>
              <dt>응모대상</dt>
              <dd>제한없음</dd>
            </div>
          </dl>
            
          <dl class="right">
            <div>
              <dt>이메일</dt>
              <dd>daf888@naver.com</dd>
            </div>
            <div>
              <dt>연락처</dt>
              <dd>02-735-4237</dd>
            </div>
            <div>
              <dt>제출처</dt>
              <dd>홈페이지에서 접수</dd>
            </div>
            <div>
              <dt>공유하기</dt>
              <dd><img src="image/facebook.png" alt=""><img src="image/twitter.png" alt=""></dd>
            </div>
          </dl>
            
        </div>
        <div class="btn"><a href="https://daf777.modoo.at/?link=3zai5u21">홈페이지에서 지원하기</a></div>
      </div>
    </div>
  </section>
  <section id="info">
    <div class="rel">
      <h2>상세내용</h2>
      <img src="image/detail-info.jpg" alt="">
      <div class="btn">펼쳐서 자세히 보기</div>
    </div>

  </section>


</body>
</html>